springdoc.api-docs.path=/api-docs
# essas linhas são habilitadas somente uma vez, afim de gerar o arquivo com o SQL.
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.hibernate.format_sql=true
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3307/products?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=none
